==1288229== Memcheck, a memory error detector
==1288229== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1288229== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1288229== Command: ./test 1
==1288229== 
==1288229== Warning: set address range perms: large range [0x32251040, 0x48ab5068) (undefined)
==1288229== Warning: set address range perms: large range [0x59c87040, 0x7b91d07c) (undefined)
==1288229== Warning: set address range perms: large range [0x32251028, 0x48ab5080) (noaccess)
==1288229== Warning: set address range perms: large range [0x7b91e040, 0xae3fe898) (undefined)
==1288229== Warning: set address range perms: large range [0x59c87028, 0x7b91d094) (noaccess)
==1288229== Warning: set address range perms: large range [0x7bb2040, 0x53c02cc4) (undefined)
==1288229== Warning: set address range perms: large range [0x7b91e028, 0xae3fe8b0) (noaccess)
==1288229== Warning: set address range perms: large range [0xae3ff040, 0x120477b04) (undefined)
==1288229== Warning: set address range perms: large range [0x7bb2028, 0x53c02cdc) (noaccess)
==1288229== Warning: set address range perms: large range [0x120478040, 0x1cb52c864) (undefined)
==1288229== Warning: set address range perms: large range [0xae3ff028, 0x120477b1c) (noaccess)
==1288229== Warning: set address range perms: large range [0x1cb52d040, 0x2cbe3b474) (undefined)
==1288229== Warning: set address range perms: large range [0x120478028, 0x1cb52c87c) (noaccess)
==1288229== Warning: set address range perms: large range [0x1cb52d028, 0x2cbe3b48c) (noaccess)
==1288229== Conditional jump or move depends on uninitialised value(s)
==1288229==    at 0x4032C9: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::insert(ft::pair<int const, int> const&) (xtree.hpp:390)
==1288229==    by 0x402852: main (school_main.cpp:93)
==1288229== 
==1288229== Invalid read of size 8
==1288229==    at 0x403AC5: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::begin() (xtree.hpp:336)
==1288229==    by 0x4038A8: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::~Tree() (xtree.hpp:323)
==1288229==    by 0x403434: ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::~map() (map.hpp:39)
==1288229==    by 0x402B06: main (school_main.cpp:116)
==1288229==  Address 0x4de5d50 is 0 bytes inside a block of size 40 free'd
==1288229==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1288229==    by 0x404EAC: __gnu_cxx::new_allocator<ft::Tree_nod<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Node>::deallocate(ft::Tree_nod<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Node*, unsigned long) (new_allocator.h:145)
==1288229==    by 0x403B9C: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Freenode(ft::Tree_nod<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Node*) (xtree.hpp:867)
==1288229==    by 0x40390B: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::~Tree() (xtree.hpp:324)
==1288229==    by 0x403434: ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::~map() (map.hpp:39)
==1288229==    by 0x402993: main (school_main.cpp:106)
==1288229==  Block was alloc'd at
==1288229==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1288229==    by 0x40680C: __gnu_cxx::new_allocator<ft::Tree_nod<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Node>::allocate(unsigned long, void const*) (new_allocator.h:127)
==1288229==    by 0x4066FE: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Buynode(ft::Tree_nod<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Node*, char) (xtree.hpp:846)
==1288229==    by 0x406511: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Init() (xtree.hpp:677)
==1288229==    by 0x406413: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Tree(std::less<int> const&, std::allocator<ft::pair<int const, int> > const&) (xtree.hpp:315)
==1288229==    by 0x402E81: ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::map() (map.hpp:60)
==1288229==    by 0x4024DC: main (school_main.cpp:63)
==1288229== 
==1288229== Invalid read of size 8
==1288229==    at 0x403AC5: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::begin() (xtree.hpp:336)
==1288229==    by 0x40398B: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::erase(ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::iterator, ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::iterator) (xtree.hpp:547)
==1288229==    by 0x4038EA: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::~Tree() (xtree.hpp:323)
==1288229==    by 0x403434: ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::~map() (map.hpp:39)
==1288229==    by 0x402B06: main (school_main.cpp:116)
==1288229==  Address 0x4de5d50 is 0 bytes inside a block of size 40 free'd
==1288229==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1288229==    by 0x404EAC: __gnu_cxx::new_allocator<ft::Tree_nod<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Node>::deallocate(ft::Tree_nod<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Node*, unsigned long) (new_allocator.h:145)
==1288229==    by 0x403B9C: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Freenode(ft::Tree_nod<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Node*) (xtree.hpp:867)
==1288229==    by 0x40390B: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::~Tree() (xtree.hpp:324)
==1288229==    by 0x403434: ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::~map() (map.hpp:39)
==1288229==    by 0x402993: main (school_main.cpp:106)
==1288229==  Block was alloc'd at
==1288229==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1288229==    by 0x40680C: __gnu_cxx::new_allocator<ft::Tree_nod<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Node>::allocate(unsigned long, void const*) (new_allocator.h:127)
==1288229==    by 0x4066FE: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Buynode(ft::Tree_nod<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Node*, char) (xtree.hpp:846)
==1288229==    by 0x406511: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Init() (xtree.hpp:677)
==1288229==    by 0x406413: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Tree(std::less<int> const&, std::allocator<ft::pair<int const, int> > const&) (xtree.hpp:315)
==1288229==    by 0x402E81: ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::map() (map.hpp:60)
==1288229==    by 0x4024DC: main (school_main.cpp:63)
==1288229== 
==1288229== Invalid read of size 8
==1288229==    at 0x403A40: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::erase(ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::iterator, ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::iterator) (xtree.hpp:553)
==1288229==    by 0x4038EA: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::~Tree() (xtree.hpp:323)
==1288229==    by 0x403434: ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::~map() (map.hpp:39)
==1288229==    by 0x402B06: main (school_main.cpp:116)
==1288229==  Address 0x4de5d58 is 8 bytes inside a block of size 40 free'd
==1288229==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1288229==    by 0x404EAC: __gnu_cxx::new_allocator<ft::Tree_nod<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Node>::deallocate(ft::Tree_nod<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Node*, unsigned long) (new_allocator.h:145)
==1288229==    by 0x403B9C: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Freenode(ft::Tree_nod<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Node*) (xtree.hpp:867)
==1288229==    by 0x40390B: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::~Tree() (xtree.hpp:324)
==1288229==    by 0x403434: ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::~map() (map.hpp:39)
==1288229==    by 0x402993: main (school_main.cpp:106)
==1288229==  Block was alloc'd at
==1288229==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1288229==    by 0x40680C: __gnu_cxx::new_allocator<ft::Tree_nod<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Node>::allocate(unsigned long, void const*) (new_allocator.h:127)
==1288229==    by 0x4066FE: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Buynode(ft::Tree_nod<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Node*, char) (xtree.hpp:846)
==1288229==    by 0x406511: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Init() (xtree.hpp:677)
==1288229==    by 0x406413: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Tree(std::less<int> const&, std::allocator<ft::pair<int const, int> > const&) (xtree.hpp:315)
==1288229==    by 0x402E81: ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::map() (map.hpp:60)
==1288229==    by 0x4024DC: main (school_main.cpp:63)
==1288229== 
==1288229== Invalid read of size 1
==1288229==    at 0x404709: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Erase(ft::Tree_nod<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Node*) (xtree.hpp:668)
==1288229==    by 0x403A47: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::erase(ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::iterator, ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::iterator) (xtree.hpp:553)
==1288229==    by 0x4038EA: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::~Tree() (xtree.hpp:323)
==1288229==    by 0x403434: ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::~map() (map.hpp:39)
==1288229==    by 0x402B06: main (school_main.cpp:116)
==1288229==  Address 0x4de5d71 is 33 bytes inside a block of size 40 free'd
==1288229==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1288229==    by 0x404EAC: __gnu_cxx::new_allocator<ft::Tree_nod<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Node>::deallocate(ft::Tree_nod<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Node*, unsigned long) (new_allocator.h:145)
==1288229==    by 0x403B9C: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Freenode(ft::Tree_nod<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Node*) (xtree.hpp:867)
==1288229==    by 0x40390B: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::~Tree() (xtree.hpp:324)
==1288229==    by 0x403434: ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::~map() (map.hpp:39)
==1288229==    by 0x402993: main (school_main.cpp:106)
==1288229==  Block was alloc'd at
==1288229==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1288229==    by 0x40680C: __gnu_cxx::new_allocator<ft::Tree_nod<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Node>::allocate(unsigned long, void const*) (new_allocator.h:127)
==1288229==    by 0x4066FE: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Buynode(ft::Tree_nod<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Node*, char) (xtree.hpp:846)
==1288229==    by 0x406511: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Init() (xtree.hpp:677)
==1288229==    by 0x406413: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Tree(std::less<int> const&, std::allocator<ft::pair<int const, int> > const&) (xtree.hpp:315)
==1288229==    by 0x402E81: ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::map() (map.hpp:60)
==1288229==    by 0x4024DC: main (school_main.cpp:63)
==1288229== 
==1288229== Invalid write of size 8
==1288229==    at 0x403A61: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::erase(ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::iterator, ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::iterator) (xtree.hpp:554)
==1288229==    by 0x4038EA: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::~Tree() (xtree.hpp:323)
==1288229==    by 0x403434: ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::~map() (map.hpp:39)
==1288229==    by 0x402B06: main (school_main.cpp:116)
==1288229==  Address 0x4de5d58 is 8 bytes inside a block of size 40 free'd
==1288229==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1288229==    by 0x404EAC: __gnu_cxx::new_allocator<ft::Tree_nod<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Node>::deallocate(ft::Tree_nod<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Node*, unsigned long) (new_allocator.h:145)
==1288229==    by 0x403B9C: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Freenode(ft::Tree_nod<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Node*) (xtree.hpp:867)
==1288229==    by 0x40390B: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::~Tree() (xtree.hpp:324)
==1288229==    by 0x403434: ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::~map() (map.hpp:39)
==1288229==    by 0x402993: main (school_main.cpp:106)
==1288229==  Block was alloc'd at
==1288229==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1288229==    by 0x40680C: __gnu_cxx::new_allocator<ft::Tree_nod<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Node>::allocate(unsigned long, void const*) (new_allocator.h:127)
==1288229==    by 0x4066FE: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Buynode(ft::Tree_nod<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Node*, char) (xtree.hpp:846)
==1288229==    by 0x406511: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Init() (xtree.hpp:677)
==1288229==    by 0x406413: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Tree(std::less<int> const&, std::allocator<ft::pair<int const, int> > const&) (xtree.hpp:315)
==1288229==    by 0x402E81: ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::map() (map.hpp:60)
==1288229==    by 0x4024DC: main (school_main.cpp:63)
==1288229== 
==1288229== Invalid write of size 8
==1288229==    at 0x403A81: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::erase(ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::iterator, ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::iterator) (xtree.hpp:555)
==1288229==    by 0x4038EA: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::~Tree() (xtree.hpp:323)
==1288229==    by 0x403434: ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::~map() (map.hpp:39)
==1288229==    by 0x402B06: main (school_main.cpp:116)
==1288229==  Address 0x4de5d50 is 0 bytes inside a block of size 40 free'd
==1288229==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1288229==    by 0x404EAC: __gnu_cxx::new_allocator<ft::Tree_nod<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Node>::deallocate(ft::Tree_nod<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Node*, unsigned long) (new_allocator.h:145)
==1288229==    by 0x403B9C: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Freenode(ft::Tree_nod<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Node*) (xtree.hpp:867)
==1288229==    by 0x40390B: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::~Tree() (xtree.hpp:324)
==1288229==    by 0x403434: ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::~map() (map.hpp:39)
==1288229==    by 0x402993: main (school_main.cpp:106)
==1288229==  Block was alloc'd at
==1288229==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1288229==    by 0x40680C: __gnu_cxx::new_allocator<ft::Tree_nod<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Node>::allocate(unsigned long, void const*) (new_allocator.h:127)
==1288229==    by 0x4066FE: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Buynode(ft::Tree_nod<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Node*, char) (xtree.hpp:846)
==1288229==    by 0x406511: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Init() (xtree.hpp:677)
==1288229==    by 0x406413: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Tree(std::less<int> const&, std::allocator<ft::pair<int const, int> > const&) (xtree.hpp:315)
==1288229==    by 0x402E81: ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::map() (map.hpp:60)
==1288229==    by 0x4024DC: main (school_main.cpp:63)
==1288229== 
==1288229== Invalid write of size 8
==1288229==    at 0x403A99: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::erase(ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::iterator, ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::iterator) (xtree.hpp:555)
==1288229==    by 0x4038EA: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::~Tree() (xtree.hpp:323)
==1288229==    by 0x403434: ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::~map() (map.hpp:39)
==1288229==    by 0x402B06: main (school_main.cpp:116)
==1288229==  Address 0x4de5d60 is 16 bytes inside a block of size 40 free'd
==1288229==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1288229==    by 0x404EAC: __gnu_cxx::new_allocator<ft::Tree_nod<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Node>::deallocate(ft::Tree_nod<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Node*, unsigned long) (new_allocator.h:145)
==1288229==    by 0x403B9C: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Freenode(ft::Tree_nod<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Node*) (xtree.hpp:867)
==1288229==    by 0x40390B: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::~Tree() (xtree.hpp:324)
==1288229==    by 0x403434: ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::~map() (map.hpp:39)
==1288229==    by 0x402993: main (school_main.cpp:106)
==1288229==  Block was alloc'd at
==1288229==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1288229==    by 0x40680C: __gnu_cxx::new_allocator<ft::Tree_nod<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Node>::allocate(unsigned long, void const*) (new_allocator.h:127)
==1288229==    by 0x4066FE: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Buynode(ft::Tree_nod<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Node*, char) (xtree.hpp:846)
==1288229==    by 0x406511: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Init() (xtree.hpp:677)
==1288229==    by 0x406413: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Tree(std::less<int> const&, std::allocator<ft::pair<int const, int> > const&) (xtree.hpp:315)
==1288229==    by 0x402E81: ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::map() (map.hpp:60)
==1288229==    by 0x4024DC: main (school_main.cpp:63)
==1288229== 
==1288229== Invalid read of size 8
==1288229==    at 0x403AC5: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::begin() (xtree.hpp:336)
==1288229==    by 0x403AA0: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::erase(ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::iterator, ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::iterator) (xtree.hpp:556)
==1288229==    by 0x4038EA: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::~Tree() (xtree.hpp:323)
==1288229==    by 0x403434: ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::~map() (map.hpp:39)
==1288229==    by 0x402B06: main (school_main.cpp:116)
==1288229==  Address 0x4de5d50 is 0 bytes inside a block of size 40 free'd
==1288229==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1288229==    by 0x404EAC: __gnu_cxx::new_allocator<ft::Tree_nod<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Node>::deallocate(ft::Tree_nod<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Node*, unsigned long) (new_allocator.h:145)
==1288229==    by 0x403B9C: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Freenode(ft::Tree_nod<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Node*) (xtree.hpp:867)
==1288229==    by 0x40390B: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::~Tree() (xtree.hpp:324)
==1288229==    by 0x403434: ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::~map() (map.hpp:39)
==1288229==    by 0x402993: main (school_main.cpp:106)
==1288229==  Block was alloc'd at
==1288229==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1288229==    by 0x40680C: __gnu_cxx::new_allocator<ft::Tree_nod<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Node>::allocate(unsigned long, void const*) (new_allocator.h:127)
==1288229==    by 0x4066FE: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Buynode(ft::Tree_nod<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Node*, char) (xtree.hpp:846)
==1288229==    by 0x406511: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Init() (xtree.hpp:677)
==1288229==    by 0x406413: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Tree(std::less<int> const&, std::allocator<ft::pair<int const, int> > const&) (xtree.hpp:315)
==1288229==    by 0x402E81: ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::map() (map.hpp:60)
==1288229==    by 0x4024DC: main (school_main.cpp:63)
==1288229== 
==1288229== Invalid free() / delete / delete[] / realloc()
==1288229==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1288229==    by 0x404EAC: __gnu_cxx::new_allocator<ft::Tree_nod<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Node>::deallocate(ft::Tree_nod<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Node*, unsigned long) (new_allocator.h:145)
==1288229==    by 0x403B9C: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Freenode(ft::Tree_nod<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Node*) (xtree.hpp:867)
==1288229==    by 0x40390B: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::~Tree() (xtree.hpp:324)
==1288229==    by 0x403434: ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::~map() (map.hpp:39)
==1288229==    by 0x402B06: main (school_main.cpp:116)
==1288229==  Address 0x4de5d50 is 0 bytes inside a block of size 40 free'd
==1288229==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1288229==    by 0x404EAC: __gnu_cxx::new_allocator<ft::Tree_nod<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Node>::deallocate(ft::Tree_nod<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Node*, unsigned long) (new_allocator.h:145)
==1288229==    by 0x403B9C: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Freenode(ft::Tree_nod<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Node*) (xtree.hpp:867)
==1288229==    by 0x40390B: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::~Tree() (xtree.hpp:324)
==1288229==    by 0x403434: ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::~map() (map.hpp:39)
==1288229==    by 0x402993: main (school_main.cpp:106)
==1288229==  Block was alloc'd at
==1288229==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1288229==    by 0x40680C: __gnu_cxx::new_allocator<ft::Tree_nod<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Node>::allocate(unsigned long, void const*) (new_allocator.h:127)
==1288229==    by 0x4066FE: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Buynode(ft::Tree_nod<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Node*, char) (xtree.hpp:846)
==1288229==    by 0x406511: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Init() (xtree.hpp:677)
==1288229==    by 0x406413: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Tree(std::less<int> const&, std::allocator<ft::pair<int const, int> > const&) (xtree.hpp:315)
==1288229==    by 0x402E81: ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::map() (map.hpp:60)
==1288229==    by 0x4024DC: main (school_main.cpp:63)
==1288229== 
==1288229== 
==1288229== HEAP SUMMARY:
==1288229==     in use at exit: 0 bytes in 0 blocks
==1288229==   total heap usage: 1,236 allocs, 1,237 frees, 12,913,582,953 bytes allocated
==1288229== 
==1288229== All heap blocks were freed -- no leaks are possible
==1288229== 
==1288229== Use --track-origins=yes to see where uninitialised values come from
==1288229== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 0 from 0)
==1288229== 
==1288229== 1 errors in context 1 of 10:
==1288229== Invalid free() / delete / delete[] / realloc()
==1288229==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1288229==    by 0x404EAC: __gnu_cxx::new_allocator<ft::Tree_nod<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Node>::deallocate(ft::Tree_nod<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Node*, unsigned long) (new_allocator.h:145)
==1288229==    by 0x403B9C: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Freenode(ft::Tree_nod<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Node*) (xtree.hpp:867)
==1288229==    by 0x40390B: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::~Tree() (xtree.hpp:324)
==1288229==    by 0x403434: ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::~map() (map.hpp:39)
==1288229==    by 0x402B06: main (school_main.cpp:116)
==1288229==  Address 0x4de5d50 is 0 bytes inside a block of size 40 free'd
==1288229==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1288229==    by 0x404EAC: __gnu_cxx::new_allocator<ft::Tree_nod<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Node>::deallocate(ft::Tree_nod<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Node*, unsigned long) (new_allocator.h:145)
==1288229==    by 0x403B9C: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Freenode(ft::Tree_nod<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Node*) (xtree.hpp:867)
==1288229==    by 0x40390B: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::~Tree() (xtree.hpp:324)
==1288229==    by 0x403434: ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::~map() (map.hpp:39)
==1288229==    by 0x402993: main (school_main.cpp:106)
==1288229==  Block was alloc'd at
==1288229==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1288229==    by 0x40680C: __gnu_cxx::new_allocator<ft::Tree_nod<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Node>::allocate(unsigned long, void const*) (new_allocator.h:127)
==1288229==    by 0x4066FE: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Buynode(ft::Tree_nod<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Node*, char) (xtree.hpp:846)
==1288229==    by 0x406511: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Init() (xtree.hpp:677)
==1288229==    by 0x406413: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Tree(std::less<int> const&, std::allocator<ft::pair<int const, int> > const&) (xtree.hpp:315)
==1288229==    by 0x402E81: ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::map() (map.hpp:60)
==1288229==    by 0x4024DC: main (school_main.cpp:63)
==1288229== 
==1288229== 
==1288229== 1 errors in context 2 of 10:
==1288229== Invalid read of size 8
==1288229==    at 0x403AC5: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::begin() (xtree.hpp:336)
==1288229==    by 0x403AA0: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::erase(ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::iterator, ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::iterator) (xtree.hpp:556)
==1288229==    by 0x4038EA: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::~Tree() (xtree.hpp:323)
==1288229==    by 0x403434: ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::~map() (map.hpp:39)
==1288229==    by 0x402B06: main (school_main.cpp:116)
==1288229==  Address 0x4de5d50 is 0 bytes inside a block of size 40 free'd
==1288229==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1288229==    by 0x404EAC: __gnu_cxx::new_allocator<ft::Tree_nod<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Node>::deallocate(ft::Tree_nod<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Node*, unsigned long) (new_allocator.h:145)
==1288229==    by 0x403B9C: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Freenode(ft::Tree_nod<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Node*) (xtree.hpp:867)
==1288229==    by 0x40390B: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::~Tree() (xtree.hpp:324)
==1288229==    by 0x403434: ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::~map() (map.hpp:39)
==1288229==    by 0x402993: main (school_main.cpp:106)
==1288229==  Block was alloc'd at
==1288229==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1288229==    by 0x40680C: __gnu_cxx::new_allocator<ft::Tree_nod<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Node>::allocate(unsigned long, void const*) (new_allocator.h:127)
==1288229==    by 0x4066FE: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Buynode(ft::Tree_nod<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Node*, char) (xtree.hpp:846)
==1288229==    by 0x406511: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Init() (xtree.hpp:677)
==1288229==    by 0x406413: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Tree(std::less<int> const&, std::allocator<ft::pair<int const, int> > const&) (xtree.hpp:315)
==1288229==    by 0x402E81: ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::map() (map.hpp:60)
==1288229==    by 0x4024DC: main (school_main.cpp:63)
==1288229== 
==1288229== 
==1288229== 1 errors in context 3 of 10:
==1288229== Invalid write of size 8
==1288229==    at 0x403A99: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::erase(ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::iterator, ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::iterator) (xtree.hpp:555)
==1288229==    by 0x4038EA: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::~Tree() (xtree.hpp:323)
==1288229==    by 0x403434: ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::~map() (map.hpp:39)
==1288229==    by 0x402B06: main (school_main.cpp:116)
==1288229==  Address 0x4de5d60 is 16 bytes inside a block of size 40 free'd
==1288229==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1288229==    by 0x404EAC: __gnu_cxx::new_allocator<ft::Tree_nod<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Node>::deallocate(ft::Tree_nod<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Node*, unsigned long) (new_allocator.h:145)
==1288229==    by 0x403B9C: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Freenode(ft::Tree_nod<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Node*) (xtree.hpp:867)
==1288229==    by 0x40390B: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::~Tree() (xtree.hpp:324)
==1288229==    by 0x403434: ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::~map() (map.hpp:39)
==1288229==    by 0x402993: main (school_main.cpp:106)
==1288229==  Block was alloc'd at
==1288229==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1288229==    by 0x40680C: __gnu_cxx::new_allocator<ft::Tree_nod<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Node>::allocate(unsigned long, void const*) (new_allocator.h:127)
==1288229==    by 0x4066FE: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Buynode(ft::Tree_nod<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Node*, char) (xtree.hpp:846)
==1288229==    by 0x406511: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Init() (xtree.hpp:677)
==1288229==    by 0x406413: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Tree(std::less<int> const&, std::allocator<ft::pair<int const, int> > const&) (xtree.hpp:315)
==1288229==    by 0x402E81: ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::map() (map.hpp:60)
==1288229==    by 0x4024DC: main (school_main.cpp:63)
==1288229== 
==1288229== 
==1288229== 1 errors in context 4 of 10:
==1288229== Invalid write of size 8
==1288229==    at 0x403A81: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::erase(ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::iterator, ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::iterator) (xtree.hpp:555)
==1288229==    by 0x4038EA: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::~Tree() (xtree.hpp:323)
==1288229==    by 0x403434: ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::~map() (map.hpp:39)
==1288229==    by 0x402B06: main (school_main.cpp:116)
==1288229==  Address 0x4de5d50 is 0 bytes inside a block of size 40 free'd
==1288229==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1288229==    by 0x404EAC: __gnu_cxx::new_allocator<ft::Tree_nod<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Node>::deallocate(ft::Tree_nod<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Node*, unsigned long) (new_allocator.h:145)
==1288229==    by 0x403B9C: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Freenode(ft::Tree_nod<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Node*) (xtree.hpp:867)
==1288229==    by 0x40390B: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::~Tree() (xtree.hpp:324)
==1288229==    by 0x403434: ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::~map() (map.hpp:39)
==1288229==    by 0x402993: main (school_main.cpp:106)
==1288229==  Block was alloc'd at
==1288229==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1288229==    by 0x40680C: __gnu_cxx::new_allocator<ft::Tree_nod<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Node>::allocate(unsigned long, void const*) (new_allocator.h:127)
==1288229==    by 0x4066FE: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Buynode(ft::Tree_nod<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Node*, char) (xtree.hpp:846)
==1288229==    by 0x406511: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Init() (xtree.hpp:677)
==1288229==    by 0x406413: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Tree(std::less<int> const&, std::allocator<ft::pair<int const, int> > const&) (xtree.hpp:315)
==1288229==    by 0x402E81: ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::map() (map.hpp:60)
==1288229==    by 0x4024DC: main (school_main.cpp:63)
==1288229== 
==1288229== 
==1288229== 1 errors in context 5 of 10:
==1288229== Invalid write of size 8
==1288229==    at 0x403A61: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::erase(ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::iterator, ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::iterator) (xtree.hpp:554)
==1288229==    by 0x4038EA: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::~Tree() (xtree.hpp:323)
==1288229==    by 0x403434: ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::~map() (map.hpp:39)
==1288229==    by 0x402B06: main (school_main.cpp:116)
==1288229==  Address 0x4de5d58 is 8 bytes inside a block of size 40 free'd
==1288229==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1288229==    by 0x404EAC: __gnu_cxx::new_allocator<ft::Tree_nod<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Node>::deallocate(ft::Tree_nod<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Node*, unsigned long) (new_allocator.h:145)
==1288229==    by 0x403B9C: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Freenode(ft::Tree_nod<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Node*) (xtree.hpp:867)
==1288229==    by 0x40390B: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::~Tree() (xtree.hpp:324)
==1288229==    by 0x403434: ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::~map() (map.hpp:39)
==1288229==    by 0x402993: main (school_main.cpp:106)
==1288229==  Block was alloc'd at
==1288229==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1288229==    by 0x40680C: __gnu_cxx::new_allocator<ft::Tree_nod<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Node>::allocate(unsigned long, void const*) (new_allocator.h:127)
==1288229==    by 0x4066FE: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Buynode(ft::Tree_nod<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Node*, char) (xtree.hpp:846)
==1288229==    by 0x406511: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Init() (xtree.hpp:677)
==1288229==    by 0x406413: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Tree(std::less<int> const&, std::allocator<ft::pair<int const, int> > const&) (xtree.hpp:315)
==1288229==    by 0x402E81: ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::map() (map.hpp:60)
==1288229==    by 0x4024DC: main (school_main.cpp:63)
==1288229== 
==1288229== 
==1288229== 1 errors in context 6 of 10:
==1288229== Invalid read of size 1
==1288229==    at 0x404709: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Erase(ft::Tree_nod<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Node*) (xtree.hpp:668)
==1288229==    by 0x403A47: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::erase(ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::iterator, ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::iterator) (xtree.hpp:553)
==1288229==    by 0x4038EA: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::~Tree() (xtree.hpp:323)
==1288229==    by 0x403434: ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::~map() (map.hpp:39)
==1288229==    by 0x402B06: main (school_main.cpp:116)
==1288229==  Address 0x4de5d71 is 33 bytes inside a block of size 40 free'd
==1288229==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1288229==    by 0x404EAC: __gnu_cxx::new_allocator<ft::Tree_nod<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Node>::deallocate(ft::Tree_nod<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Node*, unsigned long) (new_allocator.h:145)
==1288229==    by 0x403B9C: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Freenode(ft::Tree_nod<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Node*) (xtree.hpp:867)
==1288229==    by 0x40390B: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::~Tree() (xtree.hpp:324)
==1288229==    by 0x403434: ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::~map() (map.hpp:39)
==1288229==    by 0x402993: main (school_main.cpp:106)
==1288229==  Block was alloc'd at
==1288229==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1288229==    by 0x40680C: __gnu_cxx::new_allocator<ft::Tree_nod<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Node>::allocate(unsigned long, void const*) (new_allocator.h:127)
==1288229==    by 0x4066FE: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Buynode(ft::Tree_nod<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Node*, char) (xtree.hpp:846)
==1288229==    by 0x406511: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Init() (xtree.hpp:677)
==1288229==    by 0x406413: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Tree(std::less<int> const&, std::allocator<ft::pair<int const, int> > const&) (xtree.hpp:315)
==1288229==    by 0x402E81: ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::map() (map.hpp:60)
==1288229==    by 0x4024DC: main (school_main.cpp:63)
==1288229== 
==1288229== 
==1288229== 1 errors in context 7 of 10:
==1288229== Invalid read of size 8
==1288229==    at 0x403A40: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::erase(ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::iterator, ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::iterator) (xtree.hpp:553)
==1288229==    by 0x4038EA: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::~Tree() (xtree.hpp:323)
==1288229==    by 0x403434: ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::~map() (map.hpp:39)
==1288229==    by 0x402B06: main (school_main.cpp:116)
==1288229==  Address 0x4de5d58 is 8 bytes inside a block of size 40 free'd
==1288229==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1288229==    by 0x404EAC: __gnu_cxx::new_allocator<ft::Tree_nod<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Node>::deallocate(ft::Tree_nod<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Node*, unsigned long) (new_allocator.h:145)
==1288229==    by 0x403B9C: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Freenode(ft::Tree_nod<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Node*) (xtree.hpp:867)
==1288229==    by 0x40390B: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::~Tree() (xtree.hpp:324)
==1288229==    by 0x403434: ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::~map() (map.hpp:39)
==1288229==    by 0x402993: main (school_main.cpp:106)
==1288229==  Block was alloc'd at
==1288229==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1288229==    by 0x40680C: __gnu_cxx::new_allocator<ft::Tree_nod<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Node>::allocate(unsigned long, void const*) (new_allocator.h:127)
==1288229==    by 0x4066FE: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Buynode(ft::Tree_nod<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Node*, char) (xtree.hpp:846)
==1288229==    by 0x406511: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Init() (xtree.hpp:677)
==1288229==    by 0x406413: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Tree(std::less<int> const&, std::allocator<ft::pair<int const, int> > const&) (xtree.hpp:315)
==1288229==    by 0x402E81: ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::map() (map.hpp:60)
==1288229==    by 0x4024DC: main (school_main.cpp:63)
==1288229== 
==1288229== 
==1288229== 1 errors in context 8 of 10:
==1288229== Invalid read of size 8
==1288229==    at 0x403AC5: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::begin() (xtree.hpp:336)
==1288229==    by 0x40398B: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::erase(ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::iterator, ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::iterator) (xtree.hpp:547)
==1288229==    by 0x4038EA: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::~Tree() (xtree.hpp:323)
==1288229==    by 0x403434: ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::~map() (map.hpp:39)
==1288229==    by 0x402B06: main (school_main.cpp:116)
==1288229==  Address 0x4de5d50 is 0 bytes inside a block of size 40 free'd
==1288229==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1288229==    by 0x404EAC: __gnu_cxx::new_allocator<ft::Tree_nod<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Node>::deallocate(ft::Tree_nod<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Node*, unsigned long) (new_allocator.h:145)
==1288229==    by 0x403B9C: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Freenode(ft::Tree_nod<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Node*) (xtree.hpp:867)
==1288229==    by 0x40390B: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::~Tree() (xtree.hpp:324)
==1288229==    by 0x403434: ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::~map() (map.hpp:39)
==1288229==    by 0x402993: main (school_main.cpp:106)
==1288229==  Block was alloc'd at
==1288229==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1288229==    by 0x40680C: __gnu_cxx::new_allocator<ft::Tree_nod<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Node>::allocate(unsigned long, void const*) (new_allocator.h:127)
==1288229==    by 0x4066FE: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Buynode(ft::Tree_nod<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Node*, char) (xtree.hpp:846)
==1288229==    by 0x406511: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Init() (xtree.hpp:677)
==1288229==    by 0x406413: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Tree(std::less<int> const&, std::allocator<ft::pair<int const, int> > const&) (xtree.hpp:315)
==1288229==    by 0x402E81: ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::map() (map.hpp:60)
==1288229==    by 0x4024DC: main (school_main.cpp:63)
==1288229== 
==1288229== 
==1288229== 1 errors in context 9 of 10:
==1288229== Invalid read of size 8
==1288229==    at 0x403AC5: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::begin() (xtree.hpp:336)
==1288229==    by 0x4038A8: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::~Tree() (xtree.hpp:323)
==1288229==    by 0x403434: ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::~map() (map.hpp:39)
==1288229==    by 0x402B06: main (school_main.cpp:116)
==1288229==  Address 0x4de5d50 is 0 bytes inside a block of size 40 free'd
==1288229==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1288229==    by 0x404EAC: __gnu_cxx::new_allocator<ft::Tree_nod<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Node>::deallocate(ft::Tree_nod<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Node*, unsigned long) (new_allocator.h:145)
==1288229==    by 0x403B9C: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Freenode(ft::Tree_nod<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Node*) (xtree.hpp:867)
==1288229==    by 0x40390B: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::~Tree() (xtree.hpp:324)
==1288229==    by 0x403434: ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::~map() (map.hpp:39)
==1288229==    by 0x402993: main (school_main.cpp:106)
==1288229==  Block was alloc'd at
==1288229==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1288229==    by 0x40680C: __gnu_cxx::new_allocator<ft::Tree_nod<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Node>::allocate(unsigned long, void const*) (new_allocator.h:127)
==1288229==    by 0x4066FE: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Buynode(ft::Tree_nod<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Node*, char) (xtree.hpp:846)
==1288229==    by 0x406511: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Init() (xtree.hpp:677)
==1288229==    by 0x406413: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::Tree(std::less<int> const&, std::allocator<ft::pair<int const, int> > const&) (xtree.hpp:315)
==1288229==    by 0x402E81: ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::map() (map.hpp:60)
==1288229==    by 0x4024DC: main (school_main.cpp:63)
==1288229== 
==1288229== 
==1288229== 1 errors in context 10 of 10:
==1288229== Conditional jump or move depends on uninitialised value(s)
==1288229==    at 0x4032C9: ft::Tree<ft::Tmap_traits<int, int, std::less<int>, std::allocator<ft::pair<int const, int> >, false> >::insert(ft::pair<int const, int> const&) (xtree.hpp:390)
==1288229==    by 0x402852: main (school_main.cpp:93)
==1288229== 
==1288229== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 0 from 0)